.hero_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 675px;
  background-color: #dedede;
}

.hero_heading {
  text-align: center;
  line-height: 0.85;
  margin-bottom: 0.5rem;
}

.btn_group > * {
  margin-right: 1rem;
}

// Backend
.backendContainer {
  width: 90%;
  margin: 0px auto;
  max-width: 1440px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-bottom: 3rem;
}

.backend2 {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.imgParent {
  display: flex;
  flex-wrap: wrap;
  margin-left: auto;
}

.imgChild {
  display: flex;
  align-items: center;
  width: 40%;
  padding-left: auto;
  justify-content: flex-end;
  margin-bottom: 1rem;
}

.heading {
  font-size: 24px;
  margin-bottom: 1rem;
}

// Frontend
.frontendContainer {
  width: 90%;
  margin: 0px auto;
  max-width: 1440px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 3rem 0rem;
}

.frontend2 {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  text-align: right;
}

.frontend1 {
  display: flex;
}

.imgParent2 {
  display: flex;
  flex-wrap: wrap;
  margin-right: auto;
}

.imgChild2 {
  display: flex;
  align-items: center;
  width: 40%;
  padding-left: auto;
  justify-content: flex-start;
  margin-bottom: 1rem;
}

// DevOps
.devOpsContainer {
  width: 90%;
  margin: 0px auto;
  max-width: 1440px;
  display: flex;
  justify-content: space-between;
  padding: 3rem 0rem;
}

.devOpsImgParent {
  display: flex;
  list-style-type: none;
  align-items: center;
  height: 100%;
}

.devOpsImgChild {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 2rem;
}

.devOpsImgChild > span {
  margin-top: 0.5rem;
}

// Projects
.projects {
  padding: 3rem 0rem;
  display: flex;
  flex-direction: column;
  background-color: #dadada;
  h3 {
    text-align: center;
    margin-bottom: 1rem;
  }
  h5,
  p {
    margin-bottom: 0.5rem;
  }
  ul {
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.5rem;
    li {
      .projectsCard {
        background-color: #fff;
        border-radius: 8px;
        padding: 1rem 1.3rem;
        box-shadow: 0px 0px 4px 0px rgba($color: #000000, $alpha: 0.5);
        button {
          margin-right: 0.5rem;
        }
      }
    }
  }
  h5 {
    font-size: 1.3rem;
  }
}

// Footer
.footerContainer {
  width: 90%;
  margin: 0px auto;
  max-width: 1440px;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 3rem 0rem;
  h3 {
    margin-bottom: 1rem;
  }
  .linksContainer {
    display: flex;
    .link {
      text-decoration: none;
      color: black;
      margin: 0px 0.5rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      span {
        margin-top: 0.5rem;
      }
      &:hover {
        cursor: pointer;
        text-decoration: underline;
      }
    }
  }
}

@media (max-width: 480px) {
  .backendContainer {
    p {
      display: none;
    }
  }
  .backendContainer {
    display: flex;
    flex-direction: column;
    .imgChild {
      width: 50%;
      justify-content: flex-start;
    }
  }
  .frontendContainer {
    display: flex;
    flex-direction: column-reverse;
    .imgChild2 {
      width: 50%;
    }
    p {
      display: none;
    }
  }
  .projects {
    ul {
      grid-template-columns: 1fr;
    }
  }
  .devOpsImgChild:nth-child(1),
  .devOpsImgChild:nth-child(2),
  .devOpsImgChild:nth-child(3) {
    display: none;
  }
}
